global:
  template : email_text_template.txt
lists:
  managers_list:
    agorlov:
      template : resources/agorlov_template.txt
      email: alexander.l.gorlov@gmail.com
      variables:
          name : Alexander
          var1 : 256
          var2 : 128
    aag031:
      template : resources/aag031_template.txt
      email : aag031.maillist@gmail.com
      variables:
        name: Watson
        release: 1.2.1024
        date: 02.10.3099
        author : Mr. Holms
  devops_list:
    agorlov:
      template: resources/agorlov_solid_template.txt
      email: alexander.l.gorlov@gmail.com
    aag031:
      template: resources/aag031_solid_template.txt
      email: aag031.maillist@gmail.com